<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <title>Page Title</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="styles.css">
    </head>
<body "> 
    <h1>BMI Calculator</h1>
    <form  method="post">
<input type="text" name="Height" placeholder="Enter Height">
<input type="text" name="Weight" placeholder="Enter Weight">
<button type="submit" name="submit" >Calculate BMI</button>
    </form>
</body>

<style> 
body {
  font: normal 14px/100% "Andale Mono", AndaleMono, monospace;
  color: #fff;
  padding: 50px;
  background-color: #374954;
  text-align: center;
}

h1 {
  font-size: 100px;
}

button {
  background-color: #FF7272;
  border: 0;
  border-radius: 10px;
  box-shadow: 5px;
  margin: 10px;
  text-align: center;
  color: #fff;
  font-weight: bold;
  font-size: 50px;
  transition:all 0.2s ease-in-out;
}
button:hover{
    transform:scale(1.1);
    box-shadow: 0 5px 15px #FF7272;
    
}
input {
  border: 1px solid rgba(252, 252, 252, 0.4);
  background-color:white;
  width: 250px;
  border-radius: 3px;
  font-family: "Source Sans Pro", sans-serif;
  padding: 10px 15px;
  margin: 0 auto 10px auto;
  display: block;
  text-align: center;
  font-size: 18px;
  color: white;
  font-weight: 300;
}

</style>

</html>